78098b89c88a74ebe8c20117b8754620
::res://::1782866591
icon.svg::CompressedTexture2D::6160013076151985226::1782864853::1782864853::1::::<><><>0<>0<>cdbdeaecbcc8d93dbdbecc1242a6b81c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1782864854::0::1::::<><><>0<>0<><>::
::res://assets/::1782864854
player.svg::CompressedTexture2D::6925657811455872890::1782864854::1782864854::1::::<><><>0<>0<>150437378197895b0b27151979c4ded2<>res://.godot/imported/player.svg-e72d10ccf9c1b331af0b406534563f6c.ctex::
star.svg::CompressedTexture2D::6295810638799687670::1782864854::1782864854::1::::<><><>0<>0<>bc9d57e0fa7ed3555779bc65230e1fb4<>res://.godot/imported/star.svg-6deebfd74530271030b90c50da52e564.ctex::
::res://scenes/::1782864854
main.tscn::PackedScene::471933::1782864854::0::1::::<><><>0<>0<><>::res://scripts/main.gd<>res://scripts/player.gd<>res://scenes/object.tscn<>uid://c5w3tpt2wa8dq::::res://assets/player.svg
object.tscn::PackedScene::637790719::1782864854::0::1::::<><><>0<>0<><>::res://scripts/object.gd<>uid://cvx0c1darfyio::::res://assets/star.svg
::res://scripts/::1782864854
main.gd::GDScript::566607923547562472::1782864854::0::1::::<>Node2D<><>0<>0<><>::
object.gd::GDScript::5288187318830661478::1782864854::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::5800461023212498130::1782864854::0::1::::<>Area2D<><>0<>0<><>::
